# boot-drools

./: pom.xml  rules.drl
src/main/java/com/javainuse/: Application.java
src/main/java/com/javainuse/controller/: ChannelController.java
src/main/java/com/javainuse/model/: Channel.java  ChannelType.java
src/main/java/com/javainuse/service/: ChannelService.java
src/main/resources/rules/: rules.xls
